 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

 }
body{
  font-family: 'Playfair Display', serif;
  background-color: rgba(182, 165, 149, 0.4); /*rgba(182, 170, 155, 0.4)*/
  margin: 0 auto;
  
}

.container
{
  max-width: 95%;
  margin: auto;
}

.flexSB {
  display: flex;
  justify-content: space-between;
}


button {
  width: 200px;
  height: 60px;
  line-height: 10px;
  color: #1eb2a6;
  font-weight: 600;
  font-size: 15px;
  border: none;
  border-radius: 3px;
  margin: 30px 10px 0 0;
  transition: 0.5s;
  text-align: center;
 
  
}
button i {
  margin-left: 30px;
}
button:hover {
  box-shadow: none;
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}

.row {
  width: 50%;
}


  .primary-btn {
    background-color: #1eb2a6;
    color: #fff;
  }
  .primary-btn:hover {
    box-shadow: none;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.3);
    color: #1eb2a6;
  }

  #heading {
    text-align: center;
    padding: 40px 0;
    color:#08746d;
  }
  #heading h3 {
    font-weight: 600;
    letter-spacing: 1px;
    color:#ffffff;
    text-transform: uppercase;
  }
  #heading h1 {
    font-size: 45px;
    margin: 20px 0;
    text-transform: capitalize;
    color:#ffffff;
  }

  p {
    line-height: 30px;
    font-size: 18px;
    color:#08746d;
  }
  .back {
    /*background-image: url("../public/images/back.webp");*/
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    padding-top: 20%;
    padding-right: 50px;
    color: #fff;
    text-align: center;
  }
  .back h1 {
    font-size: 100px;
    font-weight: 400;
  }
  .back h2 {
    font-weight: 500;
    font-size: 17px;
    text-transform: uppercase;
  }
  .margin {
    margin-top: 25%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  .flex {
    display: flex;
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }